#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(r32f, binding = 0) uniform image2D in_texture;
layout(r32f, binding = 1) uniform image2D out_texture;

void main() {
    int thickness = 5;

    ivec2 pos = ivec2( gl_GlobalInvocationID.xy );

    float in_val = imageLoad( in_texture, pos ).r;
    vec4 surrounding = vec4(
        imageLoad( in_texture, ivec2(pos.x + 1, pos.y) ).r, 
        imageLoad( in_texture, ivec2(pos.x - 1, pos.y) ).r, 
        imageLoad( in_texture, ivec2(pos.x, pos.y + 1) ).r, 
        imageLoad( in_texture, ivec2(pos.x, pos.y - 1) ).r
    );

    if ((surrounding[0] < 0.5 && surrounding[1] > 0.5) ||
        (surrounding[0] > 0.5 && surrounding[1] < 0.5) ||
        (surrounding[2] < 0.5 && surrounding[3] > 0.5) ||
        (surrounding[2] > 0.5 && surrounding[3] < 0.5))
    {
        imageStore( out_texture, pos, vec4( 1.0, 0.0, 0.0, 0.0 ) );
    }
    else
    {
        imageStore( out_texture, pos, vec4( 0.0, 0.0, 0.0, 0.0 ) );
    }

    if (pos.x == 0 || pos.x == gl_NumWorkGroups.x - 1 || pos.y == 0 || pos.y == gl_NumWorkGroups.y - 1 )
    {
        imageStore( out_texture, pos, vec4( 0.0, 0.0, 0.0, 0.0 ) );
    }
}