#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(r32f, binding = 0) uniform image2D texture;
layout( location=1 ) uniform ivec4 u_Window;

float f(vec2 coords) {
    return [EQUATION];
}
//Bugged hem met pow(x, p) x < 0 en p > 3

void main() {
    ivec2 pos = ivec2( gl_GlobalInvocationID.xy );
    //u_Window = {x=leftX, y=rightX, z=topY, w=bottomY}
    vec2 coords = vec2(u_Window.xw) + vec2(pos) / vec2(gl_NumWorkGroups.xy) * vec2(u_Window.y - u_Window.x, u_Window.z - u_Window.w);

    float err = f(coords);
    imageStore( texture, pos, vec4( err, 0.0, 0.0, 0.0 ) );
}